<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../templates/style.css">
    <title>Photo Restoration</title>
</head>
<body>
    <div class="container">
        <h2>Photo Restoration</h2>

{% if filename %}
            <div style="display: inline-block">
                <p class="label">Original Image:</p>
                <img src="{{ url_for('static', filename='images/' + filename) }}" style="width: 400px">
            </div>
{% endif %} 
{% if restored_img_url %}
            <div style="display: inline-block">
                <p class="label">Restored Image:</p>
                <a href="{{ restored_img_url }}" target='_blank'><img src="{{ restored_img_url }}" style="width: 400px"></a>
            </div>
{% endif %} 
        
        <form method="post" action="/" enctype="multipart/form-data">
            <p>
                <label class="custom-file-upload">Upload Here
                    <input id="input" type="file" name="file" autocomplete="off" required>
                </label>
                
            </p>
            <button type="submit">Restore!</button>
        </form>
    </div>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #faefe5;
        }
        input[type="file"] {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            font-family: Raleway; 
        }
        .container{
            text-align: center;
            padding: 5%;
        }
        .container h2{
            margin-bottom: 5%;
            font-size: 50px;
            font-family: Raleway;
            font-weight: 200;
        }
        .label{
            font-size: 20px;
            text-align: center;
            font-family: Raleway;
            margin-bottom: 5px;
        }
        form{
            margin-top: 10px;
        }
        #input{
            width: 200px;
            background-color: transparent;
            border: none;
        }
        button{
            margin-top: 10px;
            font-size: 15px;
            width: 10%;
            height: 3%;
            padding: 5px;
            border-radius: 30px;
            background: transparent;
            border: 1px solid black;
            transition: ease 0.5s all;
        }
        button:hover{
            background: grey;
            color: white;
        }
    </style>


</body>
</html>